.App-header h1 {
  font-size: 5em;
  color: rgb(224, 224, 224);
}

.App-header {
  width: 100vw;
  height: 20vh;
  font-size: 1em;
  display: flex;
  background-color: rgb(48, 48, 48);
  align-items: center;
  justify-content: center;
}

.navigation {
  display: grid;

  /* minmax will stop grid from expanding should the child elements grow */
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  align-items: center;
  /* font-size: 1em; */
  /* color: rgb(224, 224, 224); */
  font-weight: bolder;
}

.navigation .balanceDiv {
  margin-left: 10px;
  display: flex;
  grid-column: 1/2;
  gap: 1em;
}

.navigation .withdrawDiv {
  margin-right: 10px;
  display: flex;
  justify-content: flex-end;
}

.withdrawDiv button {
  font-size: 1em;
  min-height: 2vh;
  border-radius: 10px;
  border: none;
}

.navigation .scoreboardDiv {
  display: flex;
  grid-column: 2/3;
  justify-content: center;
  gap: 1em;
}

.section {
  height: 75vh;
  max-width: 100vw;
  display: flex;
  /* justify-content: space-around; */
  background-color: rgb(48, 48, 48);
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
}

.box1 {
  /* border: rgb(163, 69, 127);
  border-style: solid; */
  width: 33.33333333%;
}

.box1 p {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  /* font-size: 1.2em; */
  font-weight: bold;
  /* border: rgb(80, 168, 107);
  border-style: solid; */
}

.box1 table {
  /* height: 20px; */
  /* justify-content: flex-start; */
  display: flex;
  text-align: center;
  /* font-size: 0.8vh; */
  white-space: nowrap;
  /* overflow: hidden; */
  /* border: rgb(160, 103, 38);
  border-style: solid; */
  border-collapse: collapse;
}

.tableHeader {
  display: flex;
  justify-content: center;
}

.box1 th {
  /* border: rgb(160, 103, 38);
  border-style: solid; */
  font-size: 1.2vw;
}

.box1 tr td {
  padding-bottom: 20px;
  font-size: 0.8vw;
  /* font-style: italic; */
  /* border: rgb(196, 196, 39);
  border-style: solid; */
  padding-bottom: 15px;
}

.box2 {
  display: grid;
  /* align-items: center; */
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  /* border: rgb(196, 196, 39);
  border-style: solid; */
  place-items: center;
  width: 33.33333333%;
}

.outcomeDiv {
  display: flex;
  text-align: center;
  /* border: rgb(196, 196, 39);
  border-style: solid; */
  font-weight: bold;
  /* font-size: 2.1vw; */
  font-size: 2.2em;
}

.formDiv {
  display: block;
  position: relative;
  top: -10vh;
  /* border: rgb(196, 196, 39);
  border-style: solid; */
}

.formDiv label {
  display: flex;
  font-weight: bold;
  font-size: 1.1em;
  text-align: center;
  justify-content: left;
}

.formDiv input {
  display: flex;
  justify-content: center;
  /* height: 3vh; */
  /* width: 12vw; */
  left: 0px;
  /* min-height: 3vh; */
  margin-top: 1vh;
}

.formDiv .btnGroup {
  display: flex;
  margin-top: 2vh;
  justify-content: center;
  gap: 10px;
}

.btnGroup button {
  min-width: 4vw;
  min-height: 2.5vh;
  font-size: 1em;
}

.box3 {
  display: flex;
  /* border-style: solid; */
  width: 33.33333333%;
}

.faqDiv {
  height: 75vh;
  width: 100vw;
  top: 20vh;
  display: flex;
  background-color: rgb(48, 48, 48);
  align-items: center;
  justify-content: center;
  font-size: 1vw;
}

.faqDiv h5 {
  font-weight: bold;
}

.faqContentDiv {
  text-align: center;
  width: 30vw;
}

.footer {
  width: 100vw;
  height: 5vh;
  bottom: 0;
  left: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: chocolate;
  color: rgb(224, 224, 224);
  font-weight: bold;
  font-size: 1em;
}

.footer .link {
  text-decoration: none;
  color: rgb(224, 224, 224);
}
